# Default values for certs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# All certificates need to be copied to chart_directory/dir
# Copy your certficates and private keys and update the filenames accordingly
# If you have more or less nodes update the list "nodeCerts" accordingly
dir: certificates
caCertificate: rootCA.crt
adminUser:
  enabled: true
  privateKey: admins.key
  certificate: admins.crt
nodeCerts:
  - node: 1
    privateKey: n1.key
    certificate: n1.crt
  - node: 2
    privateKey: n2.key
    certificate: n2.crt
  - node: 3
    privateKey: n3.key
    certificate: n3.crt

