apiVersion: v2
name: nifi
version: 1.0.0
# We are using the nifi version as appVersion
appVersion: 1.11.4
description: A helm chart to deploy Apache NiFi.
keywords:
  - nifi
  - data
home: https://nifi.apache.org/
icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
dependencies:
  - name: zookeeper
    version: 2.1.3
    repository: https://kubernetes-charts-incubator.storage.googleapis.com/
    condition: zookeeper.enabled
  - name: ca
    version: 1.0.0
    condition: nifi.certificate_source.nifi_toolkit
  - name: certs
    version: 1.0.0
    condition: nifi.certificate_source.user_provided